# encentral_code_challenge

A code challenge for a position of Middle Level Software Developer with Encentral Abuja, Nigeria. This project uses Playframework as the web framework to serve resources. Some of the routes are protected and can only be used by providing access_token